Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: eos-plymouth-theme
Upstream-Contact: Roddy Shuler <roddy@endlessm.com>
Source: https://github.com/endlessm/eos-plymouth-theme

Files: *
Copyright:
  2015-2017 Endless Mobile, Inc.
License: other

License: other
 The Endless word design, and the Endless design logo, either
 separately or in combination, are hereinafter referred to as "Endless
 Trademarks" and are trademarks of Endless Mobile, Inc., registered
 in the United States and other countries.
 .
 The eos-plymouth-theme-logos package ("Package") contains images that
 are or include the Endless Trademarks.  You are granted the right to
 use the Package during the normal operation of software images
 approved by Endless Mobile, Inc. that call upon the Package.
 .
 All uses of this Package, its content and the Trademarks must comply
 with the Endless OS Download, Installation & Redistribution Policy:
 https://support.endlessm.com/hc/en-us/articles/210527203-Am-I-allowed-to-redistribute-Endless-OS-.
 In the case of conflict between the license granted herein and the
 Endless OS Download, Installation & Redistribution Policy, the
 Endless OS Download, Installation & Redistribution Policy will
 control.
 .
 All such rights are granted to you provided that the above trademark
 legend and this license are included with each copy you make, and
 they remain intact and are not altered, deleted, or modified in any
 way.
 .
 NO WARRANTY.  THIS PACKAGE IS PROVIDED "AS IS" AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND
 INTELLECTUAL PROPERTY NONINFRINGEMENT ARE DISCLAIMED.  IN NO EVENT
 SHALL ENDLESS MOBILE, INC. BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 WAY OUT OF THE USE OF THIS PACKAGE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
