bg_level = 0.3; # debug
# bg_level = 0.87;

# Set gray background to both top and bottom of window
Window.SetBackgroundTopColor(bg_level, bg_level, bg_level);
Window.SetBackgroundBottomColor(bg_level, bg_level, bg_level);


# Pixel position rounding since plymouth can't handle subsampling well
fun Round(number) {
    return Math.Int(number);
}

# Predefine some values
image_scale_factor = 0.42;
logo_scale_factor = 0.085;

forward_z_plane = 100;
back_z_plane = -100;
message_z_plane = 2;

message_display_offset = 0.93;
font_height = 12;

logo.original_image = ImageNew("logo.png");

background.original_image = ImageNew("background.png");
background.image = background.original_image.Scale(Window.GetWidth(), Window.GetHeight());
background.sprite = SpriteNew();
background.sprite.SetImage(background.image);
background.sprite.SetPosition(Window.GetX(), Window.GetY(), back_z_plane);

animation.target_width = image_scale_factor * Window.GetHeight();
animation.target_height = animation.target_width;

animation.target_width = Round(animation.target_width);
animation.target_height = Round(animation.target_height);
animation.target_x = Round(Window.GetX() + (Window.GetWidth() - animation.target_width) / 2);
animation.target_y = Round(Window.GetY() + (Window.GetHeight()  - animation.target_height)  / 2);

fun RotatedSpinner(progress) {
    # XXX - Direct return here is not possible since the object will
    #       be freed before we get to use it in the callee
    img = highlight.sprite.Rotate(Math.Pi * 2 * progress);
    return img;
}

fun LoadAndCenter(image_object) {
    image_object.sprite = SpriteNew();
    image_object.sprite.SetImage(image_object.image);

    x = Round(Window.GetX() + (Window.GetWidth() - image_object.image.GetWidth()) / 2);
    y = Round(Window.GetY() + (Window.GetHeight() - image_object.image.GetHeight()) / 2);

    image_object.sprite.SetX(x);
    image_object.sprite.SetY(y);

    image_object.sprite.SetOpacity(0);
}


# Some predefined and reused values
logo_aspect_ratio = logo.original_image.GetWidth() / logo.original_image.GetHeight();

logo_scale.y = Round(logo_scale_factor * Window.GetHeight());
logo_scale.x = Round(logo_scale.y * logo_aspect_ratio);

logo.image = logo.original_image.Scale(logo_scale.x, logo_scale.y);

LoadAndCenter(logo);

# If we are loading normal boot/shutdown
if (Plymouth.GetMode() != "suspend" && Plymouth.GetMode() != "resume") {
    full_glowing_channel.original_image = ImageNew("circle_glow_channel.png");
    full_glowing_channel.image = full_glowing_channel.original_image.Scale(animation.target_width, animation.target_height);
    LoadAndCenter(full_glowing_channel);

    spinner_channel.original_image = ImageNew("circle_channel.png");
    spinner_channel.image = spinner_channel.original_image.Scale(animation.target_width, animation.target_height);
    LoadAndCenter(spinner_channel);
    spinner_channel.sprite.SetOpacity(1);

    spinner.original_image= ImageNew("circle_spinner.png");
    spinner.image = highlight.original_image.Scale(animation.target_width, animation.target_height);
    spinner_holder.sprite = SpriteNew();
    spinner_holder.sprite.SetImage(spinner.image);
    spinner_holder.sprite.SetX(animation.target_x);
    spinner_holder.sprite.SetY(animation.target_y);

    logo.sprite.SetOpacity(1);
    spinner_holder.sprite.SetOpacity(1);
} else {
}

sprite_prompt = SpriteNew();
rot = 0;

#----------------------------------------- Dialog --------------------------------

status = "normal";

fun dialog_setup() {
    local.box;
    local.lock;
    local.entry;
    local.prompt_sprite;

    box.image = ImageNew("box.png");
    lock.image = ImageNew("lock.png");
    entry.image = ImageNew("entry.png");

    box.sprite = SpriteNew();
    box.sprite.SetImage(box.image);
    box.x = Round(Window.GetX() + (Window.GetWidth()  - box.image.GetWidth()) / 2);
    box.y = Round(Window.GetY() + (Window.GetHeight() - box.image.GetHeight()) / 2);
    box.z = forward_z_plane;
    box.sprite.SetPosition(box.x, box.y, box.z);

    lock.sprite = SpriteNew();
    lock.sprite.SetImage(lock.image);
    lock.x = Round(box.x + box.image.GetWidth() / 2 - (lock.image.GetWidth() + entry.image.GetWidth()) / 2);
    lock.y = Round(box.y + (box.image.GetHeight() - lock.image.GetHeight()) / 2);
    lock.z = box.z + 1;
    lock.sprite.SetPosition(lock.x, lock.y, lock.z);

    entry.sprite = SpriteNew();
    entry.sprite.SetImage(entry.image);
    entry.x = lock.x + lock.image.GetWidth();
    entry.y = Round(box.y + (box.image.GetHeight() - entry.image.GetHeight()) / 2);
    entry.z = box.z + 1;
    entry.sprite.SetPosition(entry.x, entry.y, entry.z);

    prompt_sprite = SpriteNew();
    prompt_offset = 2 * font_height;
    prompt_sprite.SetPosition(box.x, box.y - prompt_offset, box.z);

    global.dialog.box = box;
    global.dialog.lock = lock;
    global.dialog.entry = entry;
    global.dialog.bullet_image = ImageNew("bullet.png");
    global.dialog.prompt_sprite = prompt_sprite;
    dialog_opacity(1);
}

fun dialog_opacity(opacity) {
    dialog.box.sprite.SetOpacity(opacity);
    dialog.lock.sprite.SetOpacity(opacity);
    dialog.entry.sprite.SetOpacity(opacity);
    dialog.prompt_sprite.SetOpacity(opacity);
    for (index = 0; dialog.bullet[index]; index++) {
        dialog.bullet[index].sprite.SetOpacity(opacity);
    }
}

fun display_normal_callback() {
    global.status = "normal";
    if (global.dialog) {
        dialog_opacity(0);
    }
}

fun display_password_callback(prompt, bullets) {
    global.status = "password";
    if (!global.dialog) {
        dialog_setup();
    } else {
        dialog_opacity(1);
    }

    if (prompt) {
        dialog.prompt_sprite.SetImage(Image.Text(prompt, 1.0, 1.0, 1.0, 1.0, "Sans " + font_height));
    }

    for (index = 0; dialog.bullet[index] || index < bullets; index++) { 
        if (!dialog.bullet[index]) {
            dialog.bullet[index].sprite = SpriteNew();
            dialog.bullet[index].sprite.SetImage(dialog.bullet_image);
            dialog.bullet[index].x = dialog.entry.x + index * dialog.bullet_image.GetWidth() + dialog.bullet_image.GetWidth();
            dialog.bullet[index].y = Round(dialog.entry.y + (dialog.entry.image.GetHeight() - dialog.bullet_image.GetHeight()) / 2);
            dialog.bullet[index].z = dialog.entry.z + 1;
            dialog.bullet[index].sprite.SetPosition(dialog.bullet[index].x, dialog.bullet[index].y, dialog.bullet[index].z);
        }

        if (index < bullets) {
            dialog.bullet[index].sprite.SetOpacity(1);
        } else {
            dialog.bullet[index].sprite.SetOpacity(0);
        }
    }
}

fun display_message_callback(prompt) {
    prompt = Image.Text(prompt, 1.0, 1.0, 1.0);
    sprite_prompt.SetImage(prompt);

    sprite_prompt.x = Round(Window.GetX() + (Window.GetWidth() - prompt.GetWidth()) / 2);
    sprite_prompt.y = Round(Window.GetY() + Window.GetHeight() * message_display_offset);
    sprite_prompt.SetPosition(sprite_prompt.x, sprite_prompt.y, message_z_plane);
}

/* instantiate dialog at startup, to ensure all icons are loaded in memory before initrd is unmounted, in case /usr isn't mounted yet */
dialog_setup(); dialog_opacity(0);

Plymouth.SetDisplayNormalFunction(display_normal_callback);
Plymouth.SetDisplayPasswordFunction(display_password_callback);
Plymouth.SetMessageFunction(display_message_callback);
# This shows what is starting which is too noisy now. Maybe we can add ability
# to show fsck status in the future
Plymouth.SetUpdateStatusFunction(display_message_callback);

#----------------------------------------- Animation --------------------------------
fun ShowLoadedLogo() {
    logo.sprite.SetOpacity(1);
    channel_holder.sprite.SetOpacity(0);
#    highlight_holder.sprite.SetOpacity (0);
}

raw_progress = 0.0;
spinner_speed = 0.017;
fun timed_update_callback() {
    raw_progress = raw_progress + spinner_speed;

   # Used for debugging
   text_progress = Math.Int(raw_progress * 100);
   prompt = Image.Text("Frame " + text_progress + " - " + Plymouth.GetMode(), 1.0, 1.0, 1.0);
   sprite_prompt.SetImage(prompt);
   sprite_prompt.SetPosition(Window.GetX() + (Window.GetWidth() - prompt.GetWidth()) / 2, Window.GetY() + Window.GetHeight() * 0.93, 2);

    if (Plymouth.GetMode() == "shutdown") {
        ShowLoadedLogo();
        return;
    }

    spinner_location = 2 * Math.Pi * raw_progress;
    spinner.image = spinner.original_image.Scale(animation.target_width, animation.target_height).Rotate(spinner_location);
    spinner_holder.sprite.SetImage(spinner.image);

    # Show glow
    if (adj_progress >= glow_ramp_start) {
        # Ramp up and hold
        if (adj_progress < glow_ramp_down) {
            #glow_opacity = (adj_progress - glow_ramp_start) * (1.0 / glow_ramp_length);
            #glow_opacity = Math.Min(1.0, glow_opacity);
            #glowing_logo.sprite.SetOpacity(glow_opacity);
            #full_glowing_channel.sprite.SetOpacity(glow_opacity);
        # Ramp down
        } else if (adj_progress < glow_ramp_end) {
            #glow_opacity = (adj_progress - glow_ramp_down) * (1.0 / glow_ramp_length);
            #glow_opacity = 1 - glow_opacity;
            #glowing_logo.sprite.SetOpacity(glow_opacity);
            #full_glowing_channel.sprite.SetOpacity(glow_opacity);
        }
    }
}

fun refresh_callback() {
    if (status != "normal") {
        # Turn off everything if there is a password prompt
        logo.sprite.SetOpacity(0);
        spinner_channel.sprite.SetOpacity(0);
        full_glowing_channel.sprite.SetOpacity(0);
    } else {
        timed_update_callback();
    }
}

if (Plymouth.GetMode() != "suspend" && Plymouth.GetMode() != "resume") {
    Plymouth.SetRefreshFunction (refresh_callback);
}

# Plymouth.SetBootProgressFunction(progress_callback);

#----------------------------------------- Quit --------------------------------

fun quit_callback() {
    ShowLoadedLogo();
}
Plymouth.SetQuitFunction(quit_callback);
